# spring2023

./: README.md  pom.xml
src/main/java/com/example/spring2023/app/: AppService.java  Customers.java  CustomersCart.java  DiscountManager.java  FileStorage.java  FileUploader.java  LocalFileStorage.java  MainController.java  OrderController.java  OrderHistoryManager.java  OrderProcessingManager.java  Orders.java  PaymentManager.java  ProductService.java  Products.java  SecurityConfig.java  Sellers.java  UserAuthenticationService.java  Users.java  ValidationErrorResponse.java
src/main/java/com/example/spring2023/domain/: Categories.java  Customers.java  CustomersCart.java  Discount.java  DomainModel.java  FileStorageException.java  FixedDiscount.java  Inventory.java  OrderRepository.java  Orders.java  Payment.java  PercentageDiscount.java  Products.java  SalesStatistics.java  Sellers.java  SpecialOfferDiscount.java  Supplier.java  Users.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/spring2023/: Spring2023ApplicationTests.java
src/test/java/com/example/spring2023/domain/: CartServiceTest.java
